<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fontes em CSS</title>

        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                text-align: justify;
                background-color:lightgray;
            }

            h1, h2{
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
            }
            main{
                background-color: white;
                width: 600px;
                padding: 10px;
                margin: auto;
                border-radius: 10px;
            }
        </style>
    </head>

    <body>
        <main>
            <h1>Trabalhando com fontes</h1>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti cupiditate velit consequatur cum! Magnam molestias harum suscipit corporis reprehenderit autem earum numquam ex eos? Eum odit architecto atque porro ipsum!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, praesentium asperiores minima optio exercitationem tempora sapiente culpa labore voluptatibus voluptatem vel sed voluptas dolorum corporis quod provident repudiandae quaerat adipisci!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, praesentium asperiores minima optio exercitationem tempora sapiente culpa labore voluptatibus voluptatem vel sed voluptas dolorum corporis quod provident repudiandae quaerat adipisci!
            </p>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, praesentium asperiores minima optio exercitationem tempora sapiente culpa labore voluptatibus voluptatem vel sed voluptas dolorum corporis quod provident repudiandae quaerat adipisci!
            </p>

            <h2>Subtítulo do exercício</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero quibusdam exercitationem vitae cumque tempore incidunt consequuntur, accusamus eaque corporis qui soluta voluptas perferendis excepturi nobis similique saepe odio sapiente nihil.
            </p>
        </main>
        
    </body>
</html>